### Module positions - created on Wed Feb  2 11:03:22 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                        PosX       PosY       Rot  Side
BZ1       PS1240P02BT              Piezo_Transducer_THT_PS1240P02BT                           172.7000  -283.8000   90.0000  top
C1        22pF                     C_0402_1005Metric                                          195.4394  -196.1850  -135.0000  top
C2        22pF                     C_0402_1005Metric                                          194.8106  -201.2350  135.0000  top
C3        100nF                    C_0402_1005Metric                                          215.9500  -213.5500  -45.0000  top
C4        4.7nF                    C_0402_1005Metric                                          202.1300  -195.7500  180.0000  top
C5        100nF                    C_0402_1005Metric                                          216.3500  -210.0500   45.0000  top
C6        100nF                    C_0402_1005Metric                                          213.2000  -203.8000   45.0000  top
C7        100nF                    C_0402_1005Metric                                          200.4606  -200.4606  135.0000  top
C8        100nF                    C_0402_1005Metric                                          197.0606  -216.4394  -135.0000  top
C9        100nF                    C_0402_1005Metric                                          209.3500  -219.7500  -45.0000  top
C10       10uF                     C_0402_1005Metric                                          191.5000  -158.1000  180.0000  top
C11       100nF                    C_0402_1005Metric                                          252.3000  -139.5500   90.0000  top
C12       100nF                    C_0402_1005Metric                                          252.4500  -157.0000   90.0000  top
C13       1uF                      C_0402_1005Metric                                          189.4000  -153.1000   90.0000  top
C14       100nF                    C_0402_1005Metric                                          243.6800  -140.1500  180.0000  top
C15       100nF                    C_0402_1005Metric                                          243.3000  -157.3500  180.0000  top
C16       100nF                    C_0402_1005Metric                                          179.3500  -157.7500   90.0000  top
C17       100nF                    C_0402_1005Metric                                          180.6000  -157.7500   90.0000  top
C18       100nF                    C_0402_1005Metric                                          243.6000  -141.4500  180.0000  top
C19       100nF                    C_0402_1005Metric                                          243.2500  -158.6500  180.0000  top
C20       100nF                    C_0402_1005Metric                                          182.0500  -157.7200   90.0000  top
C21       100nF                    C_0402_1005Metric                                          183.3000  -157.7500   90.0000  top
C22       100nF                    C_0402_1005Metric                                          221.7450  -295.7500    0.0000  top
C23       100nF                    C_0402_1005Metric                                          221.3500  -298.2500    0.0000  top
D1        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           96.0500   -82.5900   90.0000  top
D2        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           98.4950  -137.8400   90.0000  top
D3        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           94.9000   -93.4200  -90.0000  top
D4        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           94.9000  -107.5600  -90.0000  top
D5        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           98.9500  -249.7500   90.0000  top
D6        Q_TRIAC_A1A2G            TO-220-3_Vertical                                           99.3000  -227.6400   90.0000  top
D7        MB6S                     TO-269AA                                                   158.7400  -172.4000    0.0000  top
F1        Polyfuse                 BK250-600                                                  220.3500   -54.2500  -90.0000  top
F2        Polyfuse                 BK250-600                                                  221.4500  -122.0000  -90.0000  top
J1        RTD_TANK_SENSOR          JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      261.3675  -137.3000  -90.0000  top
J2        RTD_BOILER_SENSOR        JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      261.4675  -154.6500  -90.0000  top
J3        AC_PWR_IN                387207505                                                  113.5400   -49.9000    0.0000  top
J4        MAG_DOOR_SENSOR          JST_EH_S2B-EH_1x02_P2.50mm_Horizontal                      261.3675  -174.5000  -90.0000  top
J5        Conn_02x03_Odd_Even      PinHeader_2x03_P2.54mm_Vertical                            264.0250  -212.1250    0.0000  top
J6        Conn_01x04_Male          PinSocket_1x04_P2.54mm_Vertical                            265.9500  -192.9200    0.0000  top
J7        Water_sensor_connector   TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal   263.3550   -88.6500   90.0000  top
J9        SOLENOID_CONNECTOR       SHDR2W100P0X508_1X2_1070X900X1380P                          74.9000  -209.1000  -90.0000  top
J10       DRAIN_PUMP_CONNECTOR     SHDR2W100P0X508_1X2_1070X900X1380P                          74.7000  -192.2000  -90.0000  top
J11       WASH_PUMP_CONNECTOR      SHDR2W100P0X508_1X2_1070X900X1380P                          74.6500  -173.5000  -90.0000  top
J12       BOILER_HEATER_CONNECTOR  barrier_terminal_6PCV_04_006                                83.5165   -83.9510  -90.0000  top
J13       TANK_HEATER              6PCV02006                                                   84.6500  -143.4500  -90.0000  top
J14       peristaltic_pump_2       SHDR2W100P0X508_1X2_1070X900X1380P                          74.7000  -247.8500  -90.0000  top
J15       peristaltic_pump_1       SHDR2W100P0X508_1X2_1070X900X1380P                          74.5000  -227.3000  -90.0000  top
J17       Conn_02x07_Odd_Even      IDC-Header_2x07_P2.54mm_Vertical                           234.0500  -285.9500   90.0000  top
K1        9-1440003-0              TE_9-1440003-0                                             106.1625  -205.1900  180.0000  top
K2        9-1440003-0              TE_9-1440003-0                                             105.8625  -183.8000  180.0000  top
K3        9-1440003-0              TE_9-1440003-0                                             106.2225  -160.6000  180.0000  top
K4        9-1440003-0              TE_9-1440003-0                                             142.0625  -185.4500  180.0000  top
PS1       HLK-5M05                 CONV_HLK-5M05                                              157.9000  -147.4700    0.0000  top
Q3        WST2N7002K               SOT-23                                                     119.0000  -208.7900  180.0000  top
Q4        WST2N7002K               SOT-23                                                     118.7000  -187.5000  180.0000  top
Q5        WST2N7002K               SOT-23                                                     120.3375  -165.4500  180.0000  top
R1        10K                      R_0402_1005Metric                                          202.2000  -194.4000    0.0000  top
R2        4300_R_0.1%              R_0402_1005Metric                                          247.7400  -144.3000    0.0000  top
R3        4300_R_0.1%              R_0402_1005Metric                                          247.8500  -161.4000    0.0000  top
R4        200R                     R_0402_1005Metric                                          257.2000  -177.0000    0.0000  top
R5        100R                     R_0603_1608Metric                                          172.5000  -275.8250  -90.0000  top
R6        100R                     R_0603_1608Metric                                          250.8500  -310.1000  -90.0000  top
R7        150R                     R_0603_1608Metric                                          252.7500  -310.1500  -90.0000  top
R8        100R                     R_0603_1608Metric                                          254.9000  -310.1250  -90.0000  top
R9        4.7K                     R_0603_1608Metric                                          226.1000  -294.4000  180.0000  top
R10       100R                     R_0603_1608Metric                                           63.1000  -310.0000  -90.0000  top
R11       150R                     R_0603_1608Metric                                           65.2000  -310.0750  -90.0000  top
R12       100R                     R_0603_1608Metric                                           67.2500  -310.1000  -90.0000  top
R13       4.7K                     R_0603_1608Metric                                          226.1000  -296.1000  180.0000  top
R14       75K                      R_0603_1608Metric                                          222.2000  -294.2500    0.0000  top
R15       4.7K                     R_0603_1608Metric                                          226.0500  -297.8500  180.0000  top
R18       1K                       R_0402_1005Metric                                          121.6500  -209.5500   90.0000  top
R19       1K                       R_0402_1005Metric                                          121.3500  -188.3000   90.0000  top
R20       1K                       R_0402_1005Metric                                          123.0375  -166.2500   90.0000  top
R21       10K                      R_0402_1005Metric                                          118.8000  -211.1900  180.0000  top
R22       10K                      R_0402_1005Metric                                          118.6400  -189.8000  180.0000  top
R23       10K                      R_0402_1005Metric                                          120.5775  -167.8000  180.0000  top
R24       200R                     R_0402_1005Metric                                          153.3100   -95.8000    0.0000  top
R25       200R                     R_0402_1005Metric                                          153.3400  -108.0700    0.0000  top
R26       200R                     R_0402_1005Metric                                          152.4600  -119.5500    0.0000  top
R27       200R                     R_0402_1005Metric                                          118.4000  -131.7000    0.0000  top
R28       10K                      R_0402_1005Metric                                          140.1400   -95.8000    0.0000  top
R29       10K                      R_0402_1005Metric                                          105.6000  -131.7000    0.0000  top
R30       10K                      R_0402_1005Metric                                          140.2500  -108.2200    0.0000  top
R31       10K                      R_0402_1005Metric                                          139.2500  -119.3500    0.0000  top
R32       200R                     R_0402_1005Metric                                          147.2500  -246.3000    0.0000  top
R33       200R                     R_0402_1005Metric                                          145.7000  -226.9500    0.0000  top
R34       10K                      R_0402_1005Metric                                          134.3000  -246.3500    0.0000  top
R35       10K                      R_0402_1005Metric                                          133.0500  -226.9500    0.0000  top
R36       47K                      R_0805_2012Metric                                          152.3900  -174.1000    0.0000  top
R37       47K                      R_0805_2012Metric                                          152.3400  -170.7000    0.0000  top
R38       1K                       R_0402_1005Metric                                          165.4000  -180.2000  180.0000  top
RV1       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              100.7500   -49.8500  180.0000  top
RV2       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              123.7000   -80.5000  -90.0000  top
RV3       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              135.3500   -81.1000    0.0000  top
RV4       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              107.9500  -215.1900  180.0000  top
RV5       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              107.5000  -194.1000  180.0000  top
RV6       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              107.6100  -172.0500  180.0000  top
RV7       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              107.3500  -147.7500  180.0000  top
RV8       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              114.4000   -96.1000    0.0000  top
RV9       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                               86.7500   -72.2000   90.0000  top
RV10      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              102.0500  -121.5000  180.0000  top
RV11      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              107.7500  -257.5000  180.0000  top
RV12      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              108.0000  -235.5000  180.0000  top
RV13      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              234.8000   -60.2500   90.0000  top
RV14      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              231.4000  -128.0500   90.0000  top
SW1       SW_Push                  K2-1187SQ-D4SW-06                                          228.3500  -194.5500  180.0000  top
U1        ATmega2560-16AU          TQFP-100_14x14mm_P0.5mm                                    204.9931  -209.8933  -135.0000  top
U2        LM1117-3.3               SOT-223                                                    195.0000  -154.0000  -90.0000  top
U3        MAX31865ATP+T            QFN65P500X500X80-21N                                       248.0500  -139.5350   90.0000  top
U4        MAX31865ATP+T            QFN65P500X500X80-21N                                       247.8000  -156.7350   90.0000  top
U5        9-1393243-3              9-1393243-3                                                219.1250   -69.7750    0.0000  top
U6        HCPL3700M                DIP-8_W7.62mm                                              227.0000   -83.0000  -90.0000  top
U7        MOC3021                  DIP-6_W7.62mm                                              150.9600   -95.8150  180.0000  top
U8        MOC3021                  DIP-6_W7.62mm                                              116.1600  -131.7150  180.0000  top
U9        MOC3021                  DIP-6_W7.62mm                                              150.6600  -108.0650  180.0000  top
U10       MOC3021                  DIP-6_W7.62mm                                              150.2600  -119.6150  180.0000  top
U11       MOC3021                  DIP-6_W7.62mm                                              144.7500  -246.3150  180.0000  top
U12       MOC3021                  DIP-6_W7.62mm                                              143.3100  -226.9150  180.0000  top
U13       EL817                    DIP-4_W7.62mm                                              167.5650  -170.6000  -90.0000  top
U14       9-1393243-3              9-1393243-3                                                219.5000  -103.3000    0.0000  top
U16       EAST1616RGBA8            EAST1616RGBA8                                              252.0850  -314.6300   90.0000  top
U17       EAST1616RGBA8            EAST1616RGBA8                                               64.0350  -314.6300   90.0000  top
U18       MPR121QR2                UQFN-20_3x3mm_P0.4mm                                       218.0310  -296.6680  180.0000  top
Y1        C3E-16.000-12-1010-M     Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm                196.2500  -198.7000  -135.0000  top
## End
