### Module positions - created on Wed Mar  2 09:05:31 2022 ###
### Printed by Pcbnew version (6.0.2)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                 PosX       PosY       Rot  Side
J18       Conn_02x07_Odd_Even  IDC-Header_2x07_P2.54mm_Vertical   -278.3000  -223.9500  -90.0000  bottom
J19       SCREEN_CONNECTOR     PinSocket_1x07_P2.54mm_Horizontal  -276.6000  -250.2500    0.0000  bottom
J20       Conn_01x10_Male      custom_connector_0.83pitch         -234.1750  -223.3750  180.0000  bottom
U9        TXS0108EPW           TSSOP-20_4.4x6.5mm_P0.65mm         -289.0500  -237.8500  180.0000  bottom
## End
