### Module positions - created on Fri Feb 18 09:14:04 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                        PosX       PosY       Rot  Side
BZ1       PS1240P02BT              Piezo_Transducer_THT_PS1240P02BT                           185.5500  -104.4500   90.0000  top
C1        100nF                    C_0402_1005Metric                                          235.3500  -129.7000  180.0000  top
C2        100nF                    C_0402_1005Metric                                          203.5000  -137.5000    0.0000  top
C3        10uF                     C_0402_1005Metric                                          197.2500  -126.6200    0.0000  top
C4        1uF                      C_0402_1005Metric                                          193.9950  -126.6700  180.0000  top
C5        100nF                    C_0402_1005Metric                                          236.9000  -138.0600  -90.0000  top
C6        100nF                    C_0402_1005Metric                                          203.1400  -129.4300   90.0000  top
C7        100nF                    C_0402_1005Metric                                          191.1000  -130.9500   90.0000  top
C8        100nF                    C_0402_1005Metric                                          192.3500  -130.9500   90.0000  top
C9        100nF                    C_0402_1005Metric                                          235.7300  -138.0500  -90.0000  top
C10       100nF                    C_0402_1005Metric                                          201.9500  -129.4300   90.0000  top
C11       100nF                    C_0402_1005Metric                                          192.3500  -132.9500  -90.0000  top
C12       100nF                    C_0402_1005Metric                                          191.1000  -132.9200  -90.0000  top
C13       100u                     CP_Elec_5x5.4                                              195.9500  -132.5500  -90.0000  top
C14       22pF                     C_0402_1005Metric                                          231.1000  -128.2000  180.0000  top
C15       22pF                     C_0402_1005Metric                                          231.1000  -122.8000    0.0000  top
C16       100nF                    C_0402_1005Metric                                          209.1750  -128.7500  -90.0000  top
C17       4.7nF                    C_0402_1005Metric                                          228.9300  -130.2750  -90.0000  top
C18       100nF                    C_0402_1005Metric                                          217.3500  -132.4100    0.0000  top
C19       100nF                    C_0402_1005Metric                                          227.9000  -127.0800  -90.0000  top
C20       100nF                    C_0402_1005Metric                                          209.1800  -119.6000  -90.0000  top
C21       100nF                    C_0402_1005Metric                                          210.6000  -130.5750  -90.0000  top
C22       100nF                    C_0402_1005Metric                                          218.8500  -113.9000  180.0000  top
D1        LED_Small                LED_0603_1608Metric                                        200.3000  -123.7100   90.0000  top
D2        LED_Small                LED_0603_1608Metric                                        207.8000  -117.9500   90.0000  top
D3        MB6S                     TO-269AA                                                   156.5500  -105.6500    0.0000  top
D4        Q_TRIAC_A1A2G            TO-220-3_Vertical                                          232.1000   -92.4900   90.0000  top
D5        Q_TRIAC_A1A2G            TO-220-3_Vertical                                          161.4950   -93.7200   90.0000  top
D6        Q_TRIAC_A1A2G            TO-220-3_Vertical                                          208.6500   -92.0100   90.0000  top
D9        Q_TRIAC_A1A2G            TO-220-3_Vertical                                          279.5100   -92.3050   90.0000  top
J1        RTD_TANK_SENSOR          JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      243.3000  -145.5175  180.0000  top
J2        RTD_BOILER_SENSOR        JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      205.5500  -145.5175  180.0000  top
J3        AC_PWR_IN                387207505                                                  133.7000   -86.1900  -90.0000  top
J4        MAG_DOOR_SENSOR          JST_EH_S2B-EH_1x02_P2.50mm_Horizontal                      228.8000  -145.5175  180.0000  top
J5        Conn_02x07_Odd_Even      IDC-Header_2x07_P2.54mm_Vertical                           200.8800  -108.2025   90.0000  top
J6        Conn_02x03_Odd_Even      PinHeader_2x03_P2.54mm_Vertical                            239.4250  -108.2750  180.0000  top
J7        Conn_01x04_Male          PinSocket_1x04_P2.54mm_Vertical                            229.9550  -101.0400    0.0000  top
J8        Water_sensor_connector   TerminalBlock_Phoenix_MKDS-1,5-4_1x04_P5.00mm_Horizontal   161.4000  -146.6500    0.0000  top
J9        WASH_PUMP_CONNECTOR      SHDR2W100P0X508_1X2_1070X900X1380P                         300.5500  -100.9650  -90.0000  top
J10       SOLENOID_CONNECTOR       SHDR2W100P0X508_1X2_1070X900X1380P                         300.7000  -128.5000  -90.0000  top
J11       DRAIN_PUMP_CONNECTOR     SHDR2W100P0X508_1X2_1070X900X1380P                         300.7000  -114.8150  -90.0000  top
J12       BOILER_HEATER_CONNECTOR  barrier_terminal_6PCV_04_006                               231.0990   -73.1665  180.0000  top
J13       Pressure_Switch_1        JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      191.3500  -145.5175  180.0000  top
J14       Pressure_Switch_2        JST_EH_S3B-EH_1x03_P2.50mm_Horizontal                      218.5000  -145.4000  180.0000  top
J15       peristaltic_pump_2       SHDR2W100P0X508_1X2_1070X900X1380P                         253.9850   -63.9000  180.0000  top
J16       peristaltic_pump_1       SHDR2W100P0X508_1X2_1070X900X1380P                         159.7850   -63.7000  180.0000  top
J17       TANK_HEATER              6PCV02006                                                  279.3865   -73.7680  180.0000  top
K1        9-1440003-0              TE_9-1440003-0                                             258.2325  -105.8600    0.0000  top
K2        9-1440003-0              TE_9-1440003-0                                             258.1225  -118.5300    0.0000  top
K3        9-1440003-0              TE_9-1440003-0                                             257.9825  -130.3700    0.0000  top
K4        9-1440003-0              TE_9-1440003-0                                             266.6500  -143.6500    0.0000  top
K5        9-1440003-0              TE_9-1440003-0                                             170.2750   -72.7375   90.0000  top
K6        9-1440003-0              TE_9-1440003-0                                             258.3500   -79.9875   90.0000  top
PS1       HLK-5M05                 CONV_HLK-5M05                                              171.1625  -123.2300    0.0000  top
Q1        WST2N7002K               SOT-23                                                     245.5850  -105.8550  180.0000  top
Q2        WST2N7002K               SOT-23                                                     245.5600  -118.5300  180.0000  top
Q3        WST2N7002K               SOT-23                                                     245.3600  -130.3550  180.0000  top
Q4        DMP6023L3-13             SOT-223-3_TabPin2                                          251.0500  -144.4500    0.0000  top
Q5        WST2N7002K               SOT-23                                                     161.7000   -79.5500  180.0000  top
Q6        WST2N7002K               SOT-23                                                     259.9900   -92.7500  180.0000  top
R1        4300_R_0.1%              R_0402_1005Metric                                          239.5000  -134.3500   90.0000  top
R2        4300_R_0.1%              R_0402_1005Metric                                          199.7300  -133.7300  -90.0000  top
R3        200R                     R_0402_1005Metric                                          226.3000  -142.4500  -90.0000  top
R4        500R                     R_0402_1005Metric                                          198.8000  -123.4500   90.0000  top
R5        10K                      R_0402_1005Metric                                          230.1000  -130.2900   90.0000  top
R6        500R                     R_0402_1005Metric                                          209.1500  -117.5900   90.0000  top
R7        4.7k                     R_0402_1005Metric                                          193.7500  -111.7000    0.0000  top
R8        4.7k                     R_0402_1005Metric                                          193.7500  -114.3500    0.0000  top
R9        4.7k                     R_0402_1005Metric                                          193.7000  -115.8500    0.0000  top
R10       4.7k                     R_0402_1005Metric                                          193.7400  -113.1000    0.0000  top
R11       47K                      R_0805_2012Metric                                          151.4750  -107.9875   90.0000  top
R12       47K                      R_0805_2012Metric                                          151.3000  -103.4750  -90.0000  top
R13       100R                     R_0603_1608Metric                                          180.5500  -105.2750   90.0000  top
R14       1K                       R_0402_1005Metric                                          170.0400  -109.2000  180.0000  top
R15       1K                       R_0402_1005Metric                                          245.9900  -109.3500    0.0000  top
R16       1K                       R_0402_1005Metric                                          245.9850  -122.0800    0.0000  top
R17       1K                       R_0402_1005Metric                                          245.7600  -133.8550    0.0000  top
R18       10K                      R_0402_1005Metric                                          246.0050  -108.1500  180.0000  top
R19       10K                      R_0402_1005Metric                                          245.9850  -120.8800  180.0000  top
R20       10K                      R_0402_1005Metric                                          245.7850  -132.6800  180.0000  top
R21       200R                     R_0402_1005Metric                                          243.0500   -93.2100  180.0000  top
R22       200R                     R_0402_1005Metric                                          172.3600   -94.0500  180.0000  top
R23       200R                     R_0402_1005Metric                                          219.5000   -92.7500  180.0000  top
R24       10K                      R_0402_1005Metric                                          234.2500   -90.4600  -90.0000  top
R25       10K                      R_0402_1005Metric                                          163.5500   -91.5400  -90.0000  top
R26       10K                      R_0402_1005Metric                                          210.7500   -89.9500  -90.0000  top
R27       1K                       R_0402_1005Metric                                          244.9000  -141.6400  -90.0000  top
R28       10K                      R_0402_1005Metric                                          246.0250  -141.6400   90.0000  top
R29       10K                      R_0402_1005Metric                                          227.9750  -142.4600   90.0000  top
R30       1K                       R_0402_1005Metric                                          166.1750  -139.1500  -90.0000  top
R31       200R                     R_0402_1005Metric                                          290.5100   -93.0650  180.0000  top
R32       1K                       R_0402_1005Metric                                          172.3250  -139.1850  -90.0000  top
R33       1K                       R_0402_1005Metric                                          176.3500  -139.1850  -90.0000  top
R34       10K                      R_0402_1005Metric                                          281.6600   -90.2650  -90.0000  top
R45       1M                       R_0402_1005Metric                                          167.8750  -139.1500   90.0000  top
R46       1M                       R_0402_1005Metric                                          173.9000  -139.1750   90.0000  top
R47       1M                       R_0402_1005Metric                                          177.8750  -139.1750   90.0000  top
R48       1K                       R_0402_1005Metric                                          162.6600   -82.1750  180.0000  top
R49       1K                       R_0402_1005Metric                                          260.9050   -95.2000  180.0000  top
R50       10K                      R_0402_1005Metric                                          162.6850   -83.4750    0.0000  top
R51       10K                      R_0402_1005Metric                                          260.9000   -96.3500    0.0000  top
RV1       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              147.2000   -83.7500  -90.0000  top
RV2       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              145.8500  -108.7500   90.0000  top
RV3       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              147.2500  -118.8500  -90.0000  top
RV4       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              282.5200  -105.6500  180.0000  top
RV5       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              282.5200  -118.0500  180.0000  top
RV6       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              282.1700  -130.5000  180.0000  top
RV7       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              224.3000   -92.5500   90.0000  top
RV8       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              153.7750   -93.0900   90.0000  top
RV9       VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              200.7500   -92.6000   90.0000  top
RV10      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              180.3500   -70.9250  -90.0000  top
RV11      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              249.4500   -80.1500  -90.0000  top
RV12      VDR-14D181K              RV_Disc_D16.5mm_W6.7mm_P7.5mm                              271.4500   -92.3500   90.0000  top
SW1       SW_Push                  K2-1187SQ-D4SW-06                                          235.3000  -117.6500  180.0000  top
U1        MAX31865ATP+T            QFN65P500X500X80-21N                                       235.3150  -133.7100  180.0000  top
U2        MAX31865ATP+T            QFN65P500X500X80-21N                                       203.5650  -133.7000    0.0000  top
U3        LM1117-3.3               SOT-223                                                    194.4700  -121.5900    0.0000  top
U4        ATmega2560-16AU          TQFP-100_14x14mm_P0.5mm                                    218.4000  -123.1300   90.0000  top
U5        EL817                    DIP-4_W7.62mm                                              161.9000  -104.5000    0.0000  top
U6        MOC3021                  DIP-6_W7.62mm                                              243.5600   -90.9250  180.0000  top
U7        MOC3021                  DIP-6_W7.62mm                                              172.8100   -91.7650  180.0000  top
U8        MOC3021                  DIP-6_W7.62mm                                              220.0100   -90.3650  180.0000  top
U11       MOC3021                  DIP-6_W7.62mm                                              291.0200   -90.7800  180.0000  top
Y1        C3E-16.000-12-1010-M     Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm                231.1000  -125.5000   90.0000  top
## End
