EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C10
U 1 1 61D622B3
P 1250 1550
F 0 "C10" H 1342 1596 50  0000 L CNN
F 1 "10nF" H 1342 1505 50  0000 L CNN
F 2 "greencharge-footprints:C_Disc_D16.5mm_W7.5mm_P10.00mm" H 1250 1550 50  0001 C CNN
F 3 "~" H 1250 1550 50  0001 C CNN
F 4 "CS17-F2GA103MYNSA" H 1250 1550 50  0001 C CNN "MPN"
	1    1250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite_Coupled_1243 L1
U 1 1 61D636D7
P 2400 1500
F 0 "L1" H 2400 1781 50  0000 C CNN
F 1 "L_Core_Ferrite_Coupled_1243" H 2400 1690 50  0000 C CNN
F 2 "greencharge-footprints:SC-04-E50J" H 2400 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
F 4 "SC-04-E50J" H 2400 1500 50  0001 C CNN "MPN"
F 5 "Digikey" H 2400 1500 50  0001 C CNN "Vendor"
	1    2400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 61D64FD4
P 3400 1675
F 0 "C11" H 3492 1721 50  0000 L CNN
F 1 "1nF" H 3492 1630 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3400 1675 50  0001 C CNN
F 3 "~" H 3400 1675 50  0001 C CNN
F 4 "DCF102K36Y5PQ6BL7A0" H 3400 1675 50  0001 C CNN "MPN"
	1    3400 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 61D653BC
P 4100 1625
F 0 "R3" H 4168 1671 50  0000 L CNN
F 1 "100K" H 4168 1580 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4140 1615 50  0001 C CNN
F 3 "~" H 4100 1625 50  0001 C CNN
F 4 "CF1/4W-100KΩ±5% T52" H 4100 1625 50  0001 C CNN "MPN"
	1    4100 1625
	1    0    0    -1  
$EndComp
Text HLabel 900  1250 0    50   Input ~ 0
L
Text HLabel 875  2000 0    50   Input ~ 0
N
Wire Wire Line
	900  1250 1250 1250
Wire Wire Line
	1700 1250 1700 1400
Wire Wire Line
	1700 1400 2200 1400
Wire Wire Line
	2600 1400 3050 1400
Wire Wire Line
	3050 1400 3050 1275
Wire Wire Line
	3050 1275 3400 1275
Wire Wire Line
	3400 1275 3400 1575
Wire Wire Line
	1250 2000 1250 1650
Wire Wire Line
	1250 1450 1250 1250
Wire Wire Line
	3400 1775 3400 2000
Connection ~ 1250 1250
Wire Wire Line
	1250 1250 1700 1250
Wire Wire Line
	1250 2000 875  2000
Wire Wire Line
	3400 1275 4100 1275
Wire Wire Line
	4100 1275 4100 1475
Wire Wire Line
	4100 1775 4100 2000
Connection ~ 3400 1275
Wire Wire Line
	3400 2000 4100 2000
Wire Wire Line
	1250 2000 1750 2000
Wire Wire Line
	1750 2000 1750 1600
Wire Wire Line
	1750 1600 2200 1600
Wire Wire Line
	3075 1600 3075 2000
Wire Wire Line
	3075 2000 3400 2000
Connection ~ 1250 2000
Wire Wire Line
	2600 1600 3075 1600
Connection ~ 3400 2000
$Comp
L Device:C_Small C15
U 1 1 61D68E99
P 4575 1425
F 0 "C15" H 4667 1471 50  0000 L CNN
F 1 "33nF_Y2_275" H 4667 1380 50  0000 L CNN
F 2 "greencharge-footprints:MEY333K275A01" H 4575 1425 50  0001 C CNN
F 3 "~" H 4575 1425 50  0001 C CNN
F 4 "DCF102K36Y5PQ6BL7A0" H 4575 1425 50  0001 C CNN "MPN"
	1    4575 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1275 4575 1275
Wire Wire Line
	4575 1275 4575 1325
Wire Wire Line
	4575 2000 4100 2000
Wire Wire Line
	4575 1525 4575 1600
Connection ~ 4100 1275
Connection ~ 4100 2000
Wire Wire Line
	4575 1925 4575 2000
$Comp
L Device:C_Small C16
U 1 1 61D6A8D2
P 4575 1825
F 0 "C16" H 4667 1871 50  0000 L CNN
F 1 "33nF_Y2_275" H 4667 1780 50  0000 L CNN
F 2 "greencharge-footprints:MEY333K275A01" H 4575 1825 50  0001 C CNN
F 3 "~" H 4575 1825 50  0001 C CNN
F 4 "DCF102K36Y5PQ6BL7A0" H 4575 1825 50  0001 C CNN "MPN"
	1    4575 1825
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0112
U 1 1 61D6B4C3
P 5025 1650
F 0 "#PWR0112" H 5025 1400 50  0001 C CNN
F 1 "Earth" H 5025 1500 50  0001 C CNN
F 2 "" H 5025 1650 50  0001 C CNN
F 3 "~" H 5025 1650 50  0001 C CNN
	1    5025 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 1600 5025 1600
Wire Wire Line
	5025 1600 5025 1650
Connection ~ 4575 1600
Wire Wire Line
	4575 1600 4575 1725
Text Notes 5050 1675 0    39   ~ 0
CHASIS_GND/EARTH\nCONNECT TO BODY 
Text Notes 3625 2325 0    30   ~ 0
LINK: https://electronics.stackexchange.com/questions/374950/how-does-this-line-filter-work
Wire Notes Line
	1025 2350 5900 2350
Wire Notes Line
	5900 2350 5900 1050
Wire Notes Line
	5900 1050 1025 1050
Wire Notes Line
	1025 1050 1025 2350
Text Notes 1600 1150 0    50   ~ 0
INPUT AC LINE FILTER
Connection ~ 4575 1275
Connection ~ 4575 2000
$Comp
L Device:D_Bridge_+AA- D3
U 1 1 61D6E44A
P 6625 1575
F 0 "D3" H 6350 1425 50  0000 L CNN
F 1 "GBU1010" H 6200 1325 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Vishay_GBU" H 6625 1575 50  0001 C CNN
F 3 "~" H 6625 1575 50  0001 C CNN
	1    6625 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4575 1275 6625 1275
Wire Wire Line
	6625 2000 6625 1875
Wire Wire Line
	4575 2000 6625 2000
Wire Wire Line
	6925 1575 7100 1575
Wire Wire Line
	6325 1575 6100 1575
Wire Wire Line
	6100 1575 6100 1625
Wire Wire Line
	7100 1575 7100 1250
$Comp
L Device:CP1 C21
U 1 1 61D73FAA
P 7650 1700
F 0 "C21" H 7765 1746 50  0000 L CNN
F 1 "47uF" H 7765 1655 50  0000 L CNN
F 2 "" H 7650 1700 50  0001 C CNN
F 3 "~" H 7650 1700 50  0001 C CNN
	1    7650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1250 7650 1550
Wire Wire Line
	7100 1250 7650 1250
Wire Wire Line
	7650 1850 7650 1975
$Comp
L Device:R_US R13
U 1 1 61D75749
P 8425 1550
F 0 "R13" H 8493 1596 50  0000 L CNN
F 1 "10K" H 8493 1505 50  0000 L CNN
F 2 "" V 8465 1540 50  0001 C CNN
F 3 "~" H 8425 1550 50  0001 C CNN
	1    8425 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 61D77F8D
P 2625 3575
F 0 "Q2" H 2829 3621 50  0000 L CNN
F 1 "UMW1N60G" H 2829 3530 50  0000 L CNN
F 2 "" H 2825 3675 50  0001 C CNN
F 3 "~" H 2625 3575 50  0001 C CNN
	1    2625 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8425 1400 8425 1250
Connection ~ 7650 1250
$Comp
L GCL_Integrated-Circuits:LM5023MMX-2_NOPB IC1
U 1 1 61D7BC7B
P 2850 5275
F 0 "IC1" H 3400 5540 50  0000 C CNN
F 1 "LM5023MMX-2_NOPB" H 3400 5449 50  0000 C CNN
F 2 "greencharge-footprints:SOP65P490X110-8N" H 3800 5375 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/LM5023" H 3350 5925 50  0001 L CNN
F 4 "AC-DC Quasi-Resonant Current Mode PWM Controller" H 3800 5175 50  0001 L CNN "Description"
F 5 "LM5023MMX-2/NOPB" V 3350 4475 50  0001 L CNN "MPN"
	1    2850 5275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 61D7D1CC
P 1825 5375
F 0 "R2" H 1893 5421 50  0000 L CNN
F 1 "10K" H 1893 5330 50  0000 L CNN
F 2 "" V 1865 5365 50  0001 C CNN
F 3 "~" H 1825 5375 50  0001 C CNN
	1    1825 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 5225 1825 5075
Wire Wire Line
	2850 5425 2325 5425
Wire Wire Line
	2325 5425 2325 5575
Wire Wire Line
	2325 5575 1825 5575
Wire Wire Line
	1825 5575 1825 5525
Wire Wire Line
	1825 5575 1475 5575
Wire Wire Line
	1475 5575 1475 3575
Wire Wire Line
	1475 3575 2425 3575
Connection ~ 1825 5575
Wire Wire Line
	1825 5075 2200 5075
Wire Wire Line
	2200 5075 2200 5275
Wire Wire Line
	2200 5275 2850 5275
Wire Wire Line
	1825 5075 1825 4350
Wire Wire Line
	1825 4350 2725 4350
Wire Wire Line
	2725 4350 2725 3825
Connection ~ 1825 5075
Wire Wire Line
	3375 3950 3375 3825
Wire Wire Line
	3375 3825 2725 3825
Connection ~ 2725 3825
Wire Wire Line
	2725 3825 2725 3775
Wire Wire Line
	3375 4350 3375 4475
Wire Wire Line
	3400 6225 3400 6350
Wire Wire Line
	2850 5575 2850 5700
$Comp
L GCL_Integrated-Circuits:MMBZ5244BLT1G D1
U 1 1 61D93D87
P 3325 4150
F 0 "D1" V 3325 3950 50  0000 C CNN
F 1 "MMBZ5244BLT1G" H 3225 4250 50  0000 C CNN
F 2 "greencharge-footprints:SOT95P237X111-3N" H 3325 4150 50  0001 C CNN
F 3 "" H 3325 4150 50  0001 C CNN
F 4 "MMBZ5244BLT1G" V 3325 4150 50  0001 C CNN "MPN"
	1    3325 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61D9836F
P 3900 4175
F 0 "C12" H 3992 4221 50  0000 L CNN
F 1 "100nF" H 3992 4130 50  0000 L CNN
F 2 "" H 3900 4175 50  0001 C CNN
F 3 "~" H 3900 4175 50  0001 C CNN
	1    3900 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61D99581
P 4375 4175
F 0 "C13" H 4467 4221 50  0000 L CNN
F 1 "4.7uF" H 4467 4130 50  0000 L CNN
F 2 "" H 4375 4175 50  0001 C CNN
F 3 "~" H 4375 4175 50  0001 C CNN
	1    4375 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 61D9A46D
P 5075 4175
F 0 "C17" H 5167 4221 50  0000 L CNN
F 1 "22uF" H 5167 4130 50  0000 L CNN
F 2 "" H 5075 4175 50  0001 C CNN
F 3 "~" H 5075 4175 50  0001 C CNN
	1    5075 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61D9B27D
P 4750 3825
F 0 "R5" V 4825 3775 50  0000 L CNN
F 1 "150R" V 4675 3750 50  0000 L CNN
F 2 "" V 4790 3815 50  0001 C CNN
F 3 "~" H 4750 3825 50  0001 C CNN
	1    4750 3825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3375 3825 3900 3825
Wire Wire Line
	3900 3825 3900 4075
Wire Wire Line
	4375 4500 4375 4275
Wire Wire Line
	4375 3825 4600 3825
Wire Wire Line
	5075 3825 5075 4075
Wire Wire Line
	3900 4275 3900 4500
Wire Wire Line
	4375 4075 4375 3825
Wire Wire Line
	5075 4275 5075 4500
Connection ~ 3375 3825
$Comp
L Device:D_Schottky_ALT D2
U 1 1 61DA2962
P 5350 3825
F 0 "D2" H 5350 3925 50  0000 C CNN
F 1 "S1GTR" H 5350 3725 50  0000 C CNN
F 2 "digikey-footprints:DO-214AC" H 5350 3825 50  0001 C CNN
F 3 "~" H 5350 3825 50  0001 C CNN
	1    5350 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3825 4375 3825
Connection ~ 3900 3825
Connection ~ 4375 3825
Wire Wire Line
	4900 3825 5075 3825
Connection ~ 5075 3825
Wire Wire Line
	5075 3825 5200 3825
$Comp
L Device:R_US R7
U 1 1 61DA73F9
P 6100 4050
F 0 "R7" H 6168 4096 50  0000 L CNN
F 1 "18.7k" H 6168 4005 50  0000 L CNN
F 2 "" V 6140 4040 50  0001 C CNN
F 3 "~" H 6100 4050 50  0001 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 61DA8B83
P 5775 4425
F 0 "C19" H 5867 4471 50  0000 L CNN
F 1 "56pF" H 5867 4380 50  0000 L CNN
F 2 "" H 5775 4425 50  0001 C CNN
F 3 "~" H 5775 4425 50  0001 C CNN
	1    5775 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 4750 5775 4525
$Comp
L Device:R_US R8
U 1 1 61DACD08
P 6475 4525
F 0 "R8" H 6543 4571 50  0000 L CNN
F 1 "6.19k" H 6543 4480 50  0000 L CNN
F 2 "" V 6515 4515 50  0001 C CNN
F 3 "~" H 6475 4525 50  0001 C CNN
	1    6475 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3825 6100 3825
Wire Wire Line
	6100 3825 6100 3900
Wire Wire Line
	5775 4225 5775 4325
Wire Wire Line
	6100 4225 6100 4200
Wire Wire Line
	6100 4225 6475 4225
Wire Wire Line
	6475 4225 6475 4375
Connection ~ 6100 4225
Wire Wire Line
	6475 4750 6475 4675
Wire Wire Line
	5650 4225 5650 5275
Wire Wire Line
	5650 5275 3950 5275
Wire Wire Line
	5650 4225 5775 4225
Connection ~ 5775 4225
Wire Wire Line
	5775 4225 6100 4225
Wire Wire Line
	8425 1700 8425 2525
$Comp
L Device:Transformer_1P_2S T1
U 1 1 61DC9830
P 8350 3675
F 0 "T1" H 8350 4256 50  0000 C CNN
F 1 "Transformer_1P_2S" H 8350 4165 50  0000 C CNN
F 2 "" H 8350 3675 50  0001 C CNN
F 3 "~" H 8350 3675 50  0001 C CNN
	1    8350 3675
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0113
U 1 1 61DD46EF
P 7650 1975
F 0 "#PWR0113" H 7650 1775 50  0001 C CNN
F 1 "GNDPWR" H 7654 1821 50  0000 C CNN
F 2 "" H 7650 1925 50  0001 C CNN
F 3 "" H 7650 1925 50  0001 C CNN
	1    7650 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0114
U 1 1 61DDBA1A
P 7825 3800
F 0 "#PWR0114" H 7825 3600 50  0001 C CNN
F 1 "GNDPWR" H 7829 3646 50  0000 C CNN
F 2 "" H 7825 3750 50  0001 C CNN
F 3 "" H 7825 3750 50  0001 C CNN
	1    7825 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3775 7825 3775
Wire Wire Line
	7825 3775 7825 3800
$Comp
L power:GNDPWR #PWR0115
U 1 1 61DE2B80
P 6150 4750
F 0 "#PWR0115" H 6150 4550 50  0001 C CNN
F 1 "GNDPWR" H 6154 4596 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 4750 6150 4750
Connection ~ 6150 4750
Wire Wire Line
	6150 4750 6475 4750
$Comp
L power:GNDPWR #PWR0116
U 1 1 61DEDD2D
P 5075 4500
F 0 "#PWR0116" H 5075 4300 50  0001 C CNN
F 1 "GNDPWR" H 5079 4346 50  0000 C CNN
F 2 "" H 5075 4450 50  0001 C CNN
F 3 "" H 5075 4450 50  0001 C CNN
	1    5075 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4500 4150 4500
$Comp
L power:GNDPWR #PWR0117
U 1 1 61DF2230
P 4150 4500
F 0 "#PWR0117" H 4150 4300 50  0001 C CNN
F 1 "GNDPWR" H 4154 4346 50  0000 C CNN
F 2 "" H 4150 4450 50  0001 C CNN
F 3 "" H 4150 4450 50  0001 C CNN
	1    4150 4500
	1    0    0    -1  
$EndComp
Connection ~ 4150 4500
Wire Wire Line
	4150 4500 4375 4500
$Comp
L power:GNDPWR #PWR0118
U 1 1 61DF89FA
P 3375 4475
F 0 "#PWR0118" H 3375 4275 50  0001 C CNN
F 1 "GNDPWR" H 3379 4321 50  0000 C CNN
F 2 "" H 3375 4425 50  0001 C CNN
F 3 "" H 3375 4425 50  0001 C CNN
	1    3375 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5700 2625 5700
Wire Wire Line
	2625 5700 2625 5800
$Comp
L power:GNDPWR #PWR0119
U 1 1 61DFD606
P 2625 5800
F 0 "#PWR0119" H 2625 5600 50  0001 C CNN
F 1 "GNDPWR" H 2629 5646 50  0000 C CNN
F 2 "" H 2625 5750 50  0001 C CNN
F 3 "" H 2625 5750 50  0001 C CNN
	1    2625 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0120
U 1 1 61E01D1F
P 6100 1625
F 0 "#PWR0120" H 6100 1425 50  0001 C CNN
F 1 "GNDPWR" H 6104 1471 50  0000 C CNN
F 2 "" H 6100 1575 50  0001 C CNN
F 3 "" H 6100 1575 50  0001 C CNN
	1    6100 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4075 6800 4075
Wire Wire Line
	6800 4075 6800 3825
Wire Wire Line
	6800 3825 6100 3825
Connection ~ 6100 3825
$Comp
L Device:R_US R4
U 1 1 61E079BF
P 4525 3200
F 0 "R4" H 4593 3246 50  0000 L CNN
F 1 "49.9K" H 4593 3155 50  0000 L CNN
F 2 "" V 4565 3190 50  0001 C CNN
F 3 "~" H 4525 3200 50  0001 C CNN
	1    4525 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 61E0AA63
P 4975 3225
F 0 "R6" H 5043 3271 50  0000 L CNN
F 1 "49.9K" H 5043 3180 50  0000 L CNN
F 2 "" V 5015 3215 50  0001 C CNN
F 3 "~" H 4975 3225 50  0001 C CNN
	1    4975 3225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 61E0FF6F
P 5525 3250
F 0 "C18" H 5617 3296 50  0000 L CNN
F 1 "22uF" H 5617 3205 50  0000 L CNN
F 2 "" H 5525 3250 50  0001 C CNN
F 3 "~" H 5525 3250 50  0001 C CNN
	1    5525 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 2725 4525 3050
Wire Wire Line
	4525 3550 4975 3550
Wire Wire Line
	4975 3550 4975 3375
Wire Wire Line
	4525 3350 4525 3550
Wire Wire Line
	4975 3075 4975 2725
Wire Wire Line
	4525 2725 4975 2725
Connection ~ 4975 2725
Wire Wire Line
	4975 2725 5525 2725
Wire Wire Line
	5525 2725 5525 3150
Wire Wire Line
	5525 3550 4975 3550
Wire Wire Line
	5525 3350 5525 3550
Connection ~ 4975 3550
Wire Wire Line
	5525 3550 6500 3550
Connection ~ 5525 3550
$Comp
L Device:D D4
U 1 1 61E1C18B
P 6650 3550
F 0 "D4" H 6650 3725 50  0000 C CNN
F 1 "ES1J" H 6650 3650 50  0000 C CNN
F 2 "greencharge-footprints:SMAG" H 6650 3550 50  0001 C CNN
F 3 "~" H 6650 3550 50  0001 C CNN
F 4 "1.7V@1A 5μA@600" H 6650 3425 50  0000 C CNN "Description"
	1    6650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3550 7450 3550
Wire Wire Line
	7800 3550 7800 3575
Wire Wire Line
	7800 3575 7950 3575
Wire Wire Line
	2725 2525 8425 2525
Wire Wire Line
	2725 2525 2725 3375
Wire Wire Line
	8975 1250 8975 2625
Wire Wire Line
	8975 2625 4525 2625
Wire Wire Line
	4525 2625 4525 2725
Wire Wire Line
	7650 1250 8425 1250
Connection ~ 8425 1250
Wire Wire Line
	8425 1250 8975 1250
Connection ~ 4525 2725
Wire Wire Line
	7050 2725 7050 3275
Wire Wire Line
	7050 3275 7950 3275
Wire Wire Line
	5525 2725 7050 2725
Connection ~ 5525 2725
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 61E4DDC4
P 7350 5425
F 0 "Q3" H 7554 5471 50  0000 L CNN
F 1 " 4N65KL-TN3-R" H 7554 5380 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 7550 5525 50  0001 C CNN
F 3 "~" H 7350 5425 50  0001 C CNN
F 4 " 4N65KL-TN3-R" H 7350 5425 50  0001 C CNN "MPN"
	1    7350 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5225 7450 3550
Connection ~ 7450 3550
Wire Wire Line
	7450 3550 7800 3550
$Comp
L Device:R_US R10
U 1 1 61E563AD
P 6675 5425
F 0 "R10" V 6750 5375 50  0000 L CNN
F 1 "4.75R" V 6575 5325 50  0000 L CNN
F 2 "" V 6715 5415 50  0001 C CNN
F 3 "~" H 6675 5425 50  0001 C CNN
	1    6675 5425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 5425 6825 5425
Wire Wire Line
	6525 5425 3950 5425
$Comp
L power:GNDPWR #PWR0121
U 1 1 61E7EB6F
P 7450 6300
F 0 "#PWR0121" H 7450 6100 50  0001 C CNN
F 1 "GNDPWR" H 7454 6146 50  0000 C CNN
F 2 "" H 7450 6250 50  0001 C CNN
F 3 "" H 7450 6250 50  0001 C CNN
	1    7450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6300 7450 6200
$Comp
L Device:R_US R11
U 1 1 61E86D25
P 6925 5600
F 0 "R11" V 6850 5575 50  0000 L CNN
F 1 "32.4R" V 7025 5525 50  0000 L CNN
F 2 "" V 6965 5590 50  0001 C CNN
F 3 "~" H 6925 5600 50  0001 C CNN
	1    6925 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R12
U 1 1 61E765E2
P 7450 6050
F 0 "R12" H 7300 6075 50  0000 L CNN
F 1 "430mOHM" H 7050 6150 50  0000 L CNN
F 2 "" V 7490 6040 50  0001 C CNN
F 3 "~" H 7450 6050 50  0001 C CNN
	1    7450 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 61E8FC6F
P 6150 5725
F 0 "C20" H 6242 5771 50  0000 L CNN
F 1 "100pF" H 6242 5680 50  0000 L CNN
F 2 "" H 6150 5725 50  0001 C CNN
F 3 "~" H 6150 5725 50  0001 C CNN
	1    6150 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6050 6150 5825
$Comp
L power:GNDPWR #PWR0122
U 1 1 61E93D0A
P 6150 6050
F 0 "#PWR0122" H 6150 5850 50  0001 C CNN
F 1 "GNDPWR" H 6154 5896 50  0000 C CNN
F 2 "" H 6150 6000 50  0001 C CNN
F 3 "" H 6150 6000 50  0001 C CNN
	1    6150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5625 7450 5700
Wire Wire Line
	4000 5600 4000 5575
Wire Wire Line
	4000 5575 3950 5575
Wire Wire Line
	4000 5600 6150 5600
Wire Wire Line
	6150 5625 6150 5600
Connection ~ 6150 5600
Wire Wire Line
	6150 5600 6775 5600
Wire Wire Line
	7075 5600 7175 5600
Wire Wire Line
	7175 5600 7175 5700
Wire Wire Line
	7175 5700 7450 5700
Connection ~ 7450 5700
Wire Wire Line
	7450 5700 7450 5900
$Comp
L Device:C_Small C14
U 1 1 61EB3C74
P 4375 6750
F 0 "C14" H 4467 6796 50  0000 L CNN
F 1 "1nF" H 4467 6705 50  0000 L CNN
F 2 "" H 4375 6750 50  0001 C CNN
F 3 "~" H 4375 6750 50  0001 C CNN
	1    4375 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 7075 4375 6850
$Comp
L power:GNDPWR #PWR0123
U 1 1 61EB3C7F
P 4375 7075
F 0 "#PWR0123" H 4375 6875 50  0001 C CNN
F 1 "GNDPWR" H 4379 6921 50  0000 C CNN
F 2 "" H 4375 7025 50  0001 C CNN
F 3 "" H 4375 7025 50  0001 C CNN
	1    4375 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5725 4375 5725
Wire Wire Line
	4375 5725 4375 6525
$Comp
L power:GNDPWR #PWR0124
U 1 1 61EC215C
P 3400 6350
F 0 "#PWR0124" H 3400 6150 50  0001 C CNN
F 1 "GNDPWR" H 3404 6196 50  0000 C CNN
F 2 "" H 3400 6300 50  0001 C CNN
F 3 "" H 3400 6300 50  0001 C CNN
	1    3400 6350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:FODM217A U3
U 1 1 61ED09D2
P 5425 6775
F 0 "U3" H 5425 7100 50  0000 C CNN
F 1 "FODM217A" H 5425 7009 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" H 5425 6575 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/FODM214-D.PDF" H 5425 6775 50  0001 L CNN
	1    5425 6775
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0125
U 1 1 61EDCAF7
P 4975 7050
F 0 "#PWR0125" H 4975 6850 50  0001 C CNN
F 1 "GNDPWR" H 4979 6896 50  0000 C CNN
F 2 "" H 4975 7000 50  0001 C CNN
F 3 "" H 4975 7000 50  0001 C CNN
	1    4975 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 6875 4975 6875
Wire Wire Line
	4975 6875 4975 7050
Wire Wire Line
	5125 6675 4900 6675
Wire Wire Line
	4900 6675 4900 6525
Wire Wire Line
	4900 6525 4375 6525
Connection ~ 4375 6525
Wire Wire Line
	4375 6525 4375 6650
$Comp
L power:GNDPWR #PWR0126
U 1 1 61EF7AF8
P 8150 4400
F 0 "#PWR0126" H 8150 4200 50  0001 C CNN
F 1 "GNDPWR" H 8154 4246 50  0000 C CNN
F 2 "" H 8150 4350 50  0001 C CNN
F 3 "" H 8150 4350 50  0001 C CNN
	1    8150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 61EFCEDC
P 8600 4375
F 0 "#PWR0127" H 8600 4125 50  0001 C CNN
F 1 "GND" H 8605 4202 50  0000 C CNN
F 2 "" H 8600 4375 50  0001 C CNN
F 3 "" H 8600 4375 50  0001 C CNN
	1    8600 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 4350 8150 4350
Wire Wire Line
	8150 4350 8150 4400
Wire Wire Line
	8475 4350 8600 4350
Wire Wire Line
	8600 4350 8600 4375
$Comp
L power:GND #PWR0128
U 1 1 61F24DFC
P 8925 3975
F 0 "#PWR0128" H 8925 3725 50  0001 C CNN
F 1 "GND" H 8930 3802 50  0000 C CNN
F 2 "" H 8925 3975 50  0001 C CNN
F 3 "" H 8925 3975 50  0001 C CNN
	1    8925 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3875 8925 3875
Wire Wire Line
	8925 3875 8925 3975
$Comp
L Device:D_Schottky_AKA D5
U 1 1 61F318BC
P 9725 2925
F 0 "D5" H 9750 2700 50  0000 C CNN
F 1 "SBRD10200TR" H 9750 2791 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9725 2925 50  0001 C CNN
F 3 "~" H 9725 2925 50  0001 C CNN
	1    9725 2925
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 3475 9275 3475
Wire Wire Line
	9275 2925 9525 2925
Wire Wire Line
	9275 3375 9275 3475
Wire Wire Line
	9275 2925 9275 3025
Connection ~ 9275 3375
$Comp
L Device:D_Schottky_AKA D6
U 1 1 61F498B0
P 9775 3375
F 0 "D6" H 9800 3150 50  0000 C CNN
F 1 "SBRD10200TR" H 9800 3241 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9775 3375 50  0001 C CNN
F 3 "~" H 9775 3375 50  0001 C CNN
	1    9775 3375
	-1   0    0    1   
$EndComp
Wire Wire Line
	9575 3375 9275 3375
Wire Wire Line
	9575 3475 9275 3475
Connection ~ 9275 3475
Wire Wire Line
	9525 3025 9275 3025
Connection ~ 9275 3025
Wire Wire Line
	9275 3025 9275 3375
Wire Wire Line
	9875 2925 10125 2925
Wire Wire Line
	10125 2925 10125 3375
Wire Wire Line
	10125 3375 9925 3375
$Comp
L Device:CP1 C24
U 1 1 61F7ED9E
P 10375 3675
F 0 "C24" H 10490 3721 50  0000 L CNN
F 1 "82uF" H 10490 3630 50  0000 L CNN
F 2 "" H 10375 3675 50  0001 C CNN
F 3 "~" H 10375 3675 50  0001 C CNN
	1    10375 3675
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C25
U 1 1 61F7FE26
P 10900 3675
F 0 "C25" H 11015 3721 50  0000 L CNN
F 1 "82uF" H 11015 3630 50  0000 L CNN
F 2 "" H 10900 3675 50  0001 C CNN
F 3 "~" H 10900 3675 50  0001 C CNN
	1    10900 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61F867F6
P 10650 3950
F 0 "#PWR0129" H 10650 3700 50  0001 C CNN
F 1 "GND" H 10655 3777 50  0000 C CNN
F 2 "" H 10650 3950 50  0001 C CNN
F 3 "" H 10650 3950 50  0001 C CNN
	1    10650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 3375 10375 3375
Wire Wire Line
	10375 3375 10375 3525
Connection ~ 10125 3375
Wire Wire Line
	10375 3375 10900 3375
Wire Wire Line
	10900 3375 10900 3525
Connection ~ 10375 3375
Wire Wire Line
	10375 3825 10375 3950
Wire Wire Line
	10375 3950 10650 3950
Wire Wire Line
	10650 3950 10900 3950
Wire Wire Line
	10900 3950 10900 3825
Connection ~ 10650 3950
$Comp
L power:+12V #PWR0130
U 1 1 61FB44D0
P 10900 3225
F 0 "#PWR0130" H 10900 3075 50  0001 C CNN
F 1 "+12V" H 10915 3398 50  0000 C CNN
F 2 "" H 10900 3225 50  0001 C CNN
F 3 "" H 10900 3225 50  0001 C CNN
	1    10900 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3225 10900 3375
Connection ~ 10900 3375
$Comp
L Device:R_US R14
U 1 1 61FCAFA9
P 10125 4400
F 0 "R14" H 9975 4425 50  0000 L CNN
F 1 "56K" H 9925 4525 50  0000 L CNN
F 2 "" V 10165 4390 50  0001 C CNN
F 3 "~" H 10125 4400 50  0001 C CNN
	1    10125 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R15
U 1 1 61FD21C6
P 10125 5050
F 0 "R15" H 9975 5075 50  0000 L CNN
F 1 "14.7K" H 9925 5150 50  0000 L CNN
F 2 "" V 10165 5040 50  0001 C CNN
F 3 "~" H 10125 5050 50  0001 C CNN
	1    10125 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 61EF2154
P 8375 4350
F 0 "C22" V 8475 4300 50  0000 L CNN
F 1 "100nF" V 8275 4225 50  0000 L CNN
F 2 "" H 8375 4350 50  0001 C CNN
F 3 "~" H 8375 4350 50  0001 C CNN
	1    8375 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 61FE02BD
P 8975 4975
F 0 "C23" H 8775 4950 50  0000 L CNN
F 1 "10nF" H 8675 5050 50  0000 L CNN
F 2 "" H 8975 4975 50  0001 C CNN
F 3 "~" H 8975 4975 50  0001 C CNN
	1    8975 4975
	-1   0    0    1   
$EndComp
Wire Wire Line
	10125 3375 10125 4075
Wire Wire Line
	10125 4550 10125 4675
Wire Wire Line
	10125 4675 9650 4675
Wire Wire Line
	8975 4675 8975 4875
Connection ~ 10125 4675
Wire Wire Line
	10125 4675 10125 4900
$Comp
L power:GND #PWR0131
U 1 1 61FFC75B
P 10125 5850
F 0 "#PWR0131" H 10125 5600 50  0001 C CNN
F 1 "GND" H 10130 5677 50  0000 C CNN
F 2 "" H 10125 5850 50  0001 C CNN
F 3 "" H 10125 5850 50  0001 C CNN
	1    10125 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 5200 10125 5425
$Comp
L GCL_Integrated-Circuits:AD1582ARTZ-REEL7 U4
U 1 1 62029352
P 9600 5225
F 0 "U4" H 9550 5150 50  0000 C CNN
F 1 "AD1582ARTZ-REEL7" H 9550 4900 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 9600 5225 50  0001 C CNN
F 3 "" H 9600 5225 50  0001 C CNN
	1    9600 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5225 9650 4675
Connection ~ 9650 4675
Wire Wire Line
	9650 4675 8975 4675
Wire Wire Line
	9950 5425 10125 5425
Connection ~ 10125 5425
Wire Wire Line
	10125 5425 10125 5850
Wire Wire Line
	9150 5425 8975 5425
Wire Wire Line
	8975 5075 8975 5425
Wire Wire Line
	5725 6875 6150 6875
Text Label 6150 6875 0    50   ~ 0
OPTO_K
Wire Wire Line
	8975 5425 8875 5425
Text Label 8875 5425 2    50   ~ 0
OPTO_K
Connection ~ 8975 5425
$Comp
L Device:R_US R9
U 1 1 62068A73
P 6550 6500
F 0 "R9" H 6400 6525 50  0000 L CNN
F 1 "10K" H 6350 6600 50  0000 L CNN
F 2 "" V 6590 6490 50  0001 C CNN
F 3 "~" H 6550 6500 50  0001 C CNN
	1    6550 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5725 6675 6550 6675
Wire Wire Line
	6550 6675 6550 6650
Wire Wire Line
	6550 6350 6550 6200
Wire Wire Line
	6550 6200 6800 6200
Text Label 6800 6200 2    50   ~ 0
OPTO_A
Text Label 9750 4075 2    50   ~ 0
OPTO_A
Wire Wire Line
	9750 4075 10125 4075
Connection ~ 10125 4075
Wire Wire Line
	10125 4075 10125 4250
$EndSCHEMATC
